### User Management System — REST API examples (VS Code REST Client or similar)
@baseUrl = http://localhost:8080

### Register
POST {{baseUrl}}/api/users/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "Secure@123"
}

### Login
POST {{baseUrl}}/api/users/login
Content-Type: application/json

{
  "email": "john@example.com",
  "password": "Secure@123"
}

### Update user (change id as needed)
PUT {{baseUrl}}/api/users/1
Content-Type: application/json

{
  "name": "John Updated",
  "email": "john.new@example.com",
  "password": ""
}

### Get all users
GET {{baseUrl}}/api/users

### Validate password
POST {{baseUrl}}/api/users/validate-password
Content-Type: application/json

{
  "password": "Secure@123"
}

### Delete user
DELETE {{baseUrl}}/api/users/1
